# heima-leadnews

./: pom.xml
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/common/aliyun/: GreenImageScan.java  GreenTextScan.java
heima-leadnews-common/src/main/java/com/heima/common/constants/: ExamineResult.java
heima-leadnews-common/src/main/java/com/heima/common/test4j/: Tess4jClient.java
heima-leadnews-feign-api/src/main/java/com/heima/apis/article/: IArticleClient.java
heima-leadnews-feign-api/src/main/java/com/heima/apis/schedule/: IScheduleClient.java
heima-leadnews-feign-api/src/main/java/com/heima/apis/user/: IWmUserClient.java
heima-leadnews-feign-api/src/main/java/com/heima/apis/wemedia/: IWemediaClient.java
heima-leadnews-gateway/heima-leadnews-admin-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-admin-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-model/src/main/java/com/heima/model/admin/dtos/: AdLoginDto.java
heima-leadnews-service/heima-leadnews-admin/: pom.xml
heima-leadnews-service/heima-leadnews-admin/src/main/java/com/heima/admin/: AdminApplication.java
heima-leadnews-service/heima-leadnews-admin/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-service/heima-leadnews-article/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-schedule/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-search/: pom.xml
heima-leadnews-service/heima-leadnews-search/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-user/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/: bootstrap.yml
heima-leadnews-test/: pom.xml
heima-leadnews-test/es-init/src/main/resources/: application.yml
heima-leadnews-test/es-init/src/test/java/com/heima/es/: ApArticleTest.java
heima-leadnews-test/freemarker-demo/src/main/java/com/heima/freemarker/: FreemarkerDemoApplication.java
heima-leadnews-test/freemarker-demo/src/main/resources/templates/: 01-basic.ftl  02-list.ftl
heima-leadnews-test/kafka-demo/: pom.xml
heima-leadnews-test/kafka-demo/src/main/java/com/heima/kafka/: KafkaDemoApplication.java
heima-leadnews-test/kafka-demo/src/main/java/com/heima/kafka/controller/: HelloController.java
heima-leadnews-test/kafka-demo/src/main/java/com/heima/kafka/listener/: HelloListener.java
heima-leadnews-test/kafka-demo/src/main/java/com/heima/kafka/sample/: ConsumerQuickStart.java  KafkaStreamQuickStart.java  ProducerQuickStart.java
heima-leadnews-test/kafka-demo/src/main/java/com/heima/kafka/stream/: KafkaStreamHelloListenner.java
heima-leadnews-test/kafka-demo/src/main/resources/: application.yml
heima-leadnews-test/minio-demo/: pom.xml
heima-leadnews-test/minio-demo/src/main/resources/: application.yml
heima-leadnews-test/mongo-demo/src/main/resources/: application.yml
heima-leadnews-test/test4j-demo/: pom.xml
heima-leadnews-test/test4j-demo/src/main/java/com/heima/test4j/: Application.java
heima-leadnews-test/xxljob-demo/: pom.xml
heima-leadnews-test/xxljob-demo/src/main/java/com/heima/xxljob/: XxlJobApplication.java
heima-leadnews-test/xxljob-demo/src/main/resources/: application.yml
heima-leadnews-utils/src/main/java/com/heima/utils/thread/: AppThreadLocalUtil.java  WmThreadLocalUtil.java
(+96 files in other folders)
